<head>
    <title>Meo Lua CO.,LTD</title>
    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            font-family: "Comic Sans MS", sans-serif;
            line-height: 1.4;
            margin: 0 auto;
            max-width: 860px;
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .intro {
            font-size: 4em;
        }

        .max {
            display: block;
            width: 860px;
            word-wrap: break-word;
        }

        .bg1 {
            background-image: url("https://i.imgur.com/YUPql5N.gif");
        }

        .bg2 {
            background-image: url("https://i.imgur.com/SHZe50s.gif");
        }

        a {
            color: #000000;
        }

        #wm-ipp #wm-ipp-inside {
            margin: 0 6px;
            border: 5px solid #000;
            border-top: none;
            background-color: rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 1px 1px 4px #333;
            -webkit-box-shadow: 1px 1px 4px #333;
            box-shadow: 1px 1px 4px #333;
            border-radius: 0 0 8px 8px;
        }

        .container {
            width: 1000px;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        p,
        a, 
        li {
            color: yellow;
        }

        ul {
            list-style-type: disclosure-open;
        }

        ul li {
            text-align: left;
        }

        span.line {
            color: red;
        }

        .cursor {
            cursor: url(https://i.imgur.com/RUE567I.gif), auto;
        }

        /* @group Blink */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /* @end */

        /*for footer*/
        #main {
            padding-top: 15vh;
            min-height: 70vh;
        }
    </style>
</head>

<body class="center bg2 max">
    <div id="main">
        <h1 class="tab blink">Meo Lua CO.,LTD - Solves your problem</h1>
        <img src="https://i.imgur.com/i6hvJjx.gif">
        <h2 id="working">Our team has many years of experience working in big technology companies, we provide the best solutions to solve your problems.</h2>
        <ul>
            <li>Industry 4.0 / Digital conversion / Creative innovation</li>
            <li>Blockchain: smart contract, marketplace, nft, defi, gamefi, metaverse...</li>
            <li>Artificial intelligence: recommender system, algorithm building, data pipelines...</li>
            <li>Streaming: transcoding, cdn...</li>
            <li>CMS / CRM / Warehouse</li>
            <li>Webapp: Django / Python / Golang / PHP / Wordpress...</li>
        </ul>
        <h2 id="made">Don't hesitate, contact us now!</h2>
    </div>
    <footer id="footer">
        <img src="https://i.imgur.com/i6hvJjx.gif">
        <p>Copyright &copy; meolua.com - All rights reserved.</p>
        <span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
    </footer>
</body>
